{
    "name": "alexeevdv/yii2-log-slack",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry V. Alexeev",
            "email": "mail@alexeevdv.ru"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "alexeevdv\\log\\": "src"
        }
    },
    "require": {
        "maknz/slack": "^1.7",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.5",
        "yiisoft/yii2-coding-standards": "^2.0"
    }
}
